#!/bin/bash -ex

HASTEDIR="/opt/haste-server"
#Install Node
cd /tmp && dpkg -i node_*

#haste-server
git clone https://github.com/seejohnrun/haste-server.git $HASTEDIR

#Install Haste Server
cd $HASTEDIR && npm install

#forever install glbl
npm install -g forever

echo "forever start server.js" > $HASTEDIR/run.sh
chmod +x $HASTEDIR/run.sh

#(crontab -l ; echo "@reboot /opt/haste-server/run.sh") | crontab -
echo "@reboot /opt/haste-server/run.sh" > /etc/cron.d/haste-server
sed -i 's|    \"host\": \"0.0.0.0\",|    \"host\":\"localhost\",|' $HASTEDIR/config.js

rm /etc/nginx/sites-enabled/default
